FROM debian:12

RUN apt-get update
RUN apt-get install git curl gcc g++ make libclang-dev expect jq socat openssl -y

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

RUN cd /root && git clone --recursive https://github.com/Officeyutong/fiber && cd fiber && git checkout fiber-demo-support
# RUN cd /root && git clone --recursive https://github.com/nervosnetwork/ckb-cli.git

RUN cd /root/fiber && /root/.cargo/bin/cargo build --release && cp target/release/fnn /
# RUN cd /root/ckb-cli && /root/.cargo/bin/cargo build --release && cp target/release/ckb-cli /

COPY config-bootnode.yml /config.yml
COPY dev.toml /
COPY contracts /contracts
RUN mkdir /ckb
COPY ckb-keys/bootnode-key /ckb/key

RUN mkdir /fiber
COPY fiber-keys/bootnode-key /fiber/sk
RUN chmod 400 /fiber/sk


COPY start.sh /start.sh
RUN chmod +x /start.sh


ENTRYPOINT ["/start.sh"]
